# pensieve-rest

./: .classpath  .project  pom.xml
src/main/java/: Hello2Service.java  HelloService.java  JettyCdiInjectorFactory.java  MyApplication.java
src/main/java/org/jboss/resteasy/cdi/: CdiInjectorFactory.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: jetty-env.xml
